Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [TMC6200_BOB.PrjPcb]
   Generated File[TMC6200_BOB_Copper_Signal_Top.gbr]
   Generated File[TMC6200_BOB_Copper_Plane_1.gbr]
   Generated File[TMC6200_BOB_Copper_Plane_2.gbr]
   Generated File[TMC6200_BOB_Copper_Signal_Bot.gbr]
   Generated File[TMC6200_BOB_Legend_Top.gbr]
   Generated File[TMC6200_BOB_Legend_Bot.gbr]
   Generated File[TMC6200_BOB_Soldermask_Top.gbr]
   Generated File[TMC6200_BOB_Soldermask_Bot.gbr]
   Generated File[TMC6200_BOB_Paste_Top.gbr]
   Generated File[TMC6200_BOB_Paste_Bot.gbr]
   Generated File[TMC6200_BOB_Profile.gbr]
   Generated File[TMC6200_BOB_NPTH_Drill.gbr]
   Generated File[TMC6200_BOB_PTH_Drill.gbr]
   Generated File[TMC6200_BOB.EXTREP]
   Generated File[TMC6200_BOB.REP]


Files Generated   : 15
Documents Printed : 0

Finished Output Generation At 15:46:39 On 15/07/2024
